<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.3</PackageVersion>
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Courland IT</Authors>
    <Description>Attribute-based service registration for .NET dependency injection with support for keyed services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alzuma/ServiceLocator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alzuma/ServiceLocator</RepositoryUrl>
    <PackageTags>dependency-injection;di;service-locator;ioc;keyed-services</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
