<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kristaps Vitolins</Authors>
    <Company />
    <Product>Service Locator</Product>
    <Description>Fill service provider with services marked by attributes</Description>
    <Copyright />
    <PackageLicenseUrl>https://github.com/alzuma/ServiceLocator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alzuma/ServiceLocator</PackageProjectUrl>
    <Version>1.1.0</Version>
    <PackageVersion>1.2.0</PackageVersion>
    <TargetFrameworks>net7.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
